<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="shortcut icon" type="image/png" href="ic.png">
        <link rel="stylesheet" href='style.css'>
        
    </head>
    <body>
        <header class="header">
            
            <a href="#" class="logo">Aravind</a>
            <nav class="navbar" id="myLinks">
                <a href="#Home" style="--i:1" class="active" >Home</a>
                <a href="#About" style="--i:2">About</a>
                <a href="#Skills" style="--i:3">Skills</a>
                <a href="#Projects" style="--i:4">Projects</a>
                <a href="#Services" style="--i:4">Services</a>
                <a href="#Certifications" style="--i:5">Certifications</a>
                <a href="#Contact" style="--i:6">Contact</a>
            </nav>
        </header>

        <section class="home" id="Home">
            <div class="home-content">
                
                <h3>Hello, It's Me</h3>
                <h1>ARAVIND A</h1>
                <h4 >I'm an Engineering student who is<br>
                    passionate in <b>Full-Stack Development</b><span class="text"></span></h4>
                
                <div class="img">
                     <img src="MyPhoto.jpg" class="responsive" alt="MyPhoto">
                </div>

                <div class="home-sci">
                    <a href="https://www.linkedin.com/in/aravind-alwala-188b68344? " class="home__social-icon"><i class='bx bxl-linkedin-square'><img src="icons/bxl-linkedin-square.svg" alt="linkedin"></i></a>
                    <a href="https://www.instagram.com/the_.aravind._?igsh=Mnd1ZzR6cDZ1dXRi " class="home__social-icon"><i class='bx bxl-instagram' ><img src="icons/bxl-instagram.svg" alt="instagram"></i></a>
                    <a href="https://github.com/AravindAlwala" class="home__social-icon"><i class='bx bxl-github' ><img src="icons/bxl-github.svg" alt="github"></i></a>
                  
                </div>
                <a href="Aravind_Resume.pdf" style="--i:12" class="btn-box" target="_blank">Download Resume</a>
            </div>
        </section>


        <section>
            <div class="about" id="About">
                <!-- <div class="about-img">
                    <img src="./img/midclg.jpeg" class="abt-res" alt="MyPhoto"> -->
                </div>
                <div class="about-text">
                    <h2>About <span>Me</span></h2>
                    <p>I'm a Smart working engineering graduate specialized in Computer Science and Engineering.
                        Along with my degree, I completed <u><b>C, Python, Java, JavaScript</b></u> courses, database like <b><u>MySQL, MongoDB</u></b>,Tools as <b><u>Git, VS Code</u></b> and technologies such as <u><b>HTML, CSS, Bootstrap</b></u>.
                        As an intern in web development, I learnt has helped me develop projects called "E-Commerce Website", "Portfolio website", "Weather App", and "Spell Checker".
                        It was during this project that I discovered that I am a team player.
                        I am currently seeking roles where I can utilize my experience and skills.<br>
                        <br>
                        <a href="Aravind_Resume.pdf" rel="noopener noreferrer" style="--i:11" class="abtbtn-box" target="_blank">Download Resume </a>
                    </p>
                </div>
            </div>
        </section>

        
        <section id="Skills">
            <h1 class="subtitle">My <span>Skills</span></h1>
            <div class="sec">
                <div class="container1">
                    <h1 class="heading1">Technical Skills</h1>
                    <div class="Technical-bars">

                        <div class="bar"><i class='bx bxl-html5' style="color: #c9332e;"></i>
                            <div class="info">
                                <span><img src="Skills-icons/bxl-html5.svg" alt="html">HTML <span class="addhtml"></span></span>
                            </div>
                            <div class="progress-line html">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-css3' style="color: #147bbc;"></i>
                            <div class="info">
                                <span><img src="Skills-icons/bxl-css3.svg" alt="css">CSS <span class="addcss"></span></span>
                            </div>
                            <div class="progress-line css">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-js' style="color: #147bbc;"></i>
                            <div class="info">
                                <span><img src="Skills-icons/bxl-javascript.svg" alt="js">JavaScript <span class="addjs"></span></span>
                            </div>
                            <div class="progress-line js">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-bootstrap' style="color: #147bbc;"></i>
                            <div class="info">
                                <span><img src="Skills-icons/bxl-bootstrap.svg" alt="bs">Bootstrap <span class="addbs"></span></span>
                            </div>
                            <div class="progress-line bs">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-python' style="color: #b0bc1e;"></i>
                            <div class="info">
                                <span><img src="Skills-icons/bxl-python.svg" alt="python">Python <span class="addpy"></span></span>
                            </div>
                            <div class="progress-line python">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-java' style="color: #b0bc1e;"></i>
                            <div class="info">
                                <span><img src="Skills-icons/bxl-java.svg" alt="java">Java <span class="addjava"></span></span>
                            </div>
                            <div class="progress-line java">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-c-plus-plus'style="color: #3db2fc;"></i>
                            <div class="info">
                                <span><img src="Skills-icons/bxl-c-plus-plus.svg" alt="C">C <span class="addc"></span></span>
                            </div>
                            <div class="progress-line cpls">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-sql'style="color: #3db2fc;"></i>
                            <div class="info">
                                <span><img src="Skills-icons/bxs-data.svg" alt="MySQL">SQL <span class="addsql"></span></span>
                            </div>
                            <div class="progress-line sql">
                                <span></span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="container2">
                    <h1 class="heading1">Professional Skills</h1>
                    <div class="radial-bars">
                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-1" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage"><b>60</b>%</div>
                            <div class="text">Problem Solving</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-2" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage"><b>70</b>%</div>
                            <div class="text">Creativity</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-3" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage"><b>80</b>%</div>
                            <div class="text">Communication</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-4" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage"><b>90</b>%</div>
                            <div class="text">Teamwork</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Projects">
            <div id="portfolio" class="services">
                <div class="main-text" id="serv">
                    <h2>My <span>Projects</span></h2>
                    <div class="serv-container">
                        <div class="row">
                            <img src="Project_images/SpellChecker_python.jpg" alt="project1">
                            <div class="layer">
                                <h5>Spell Checker using Python</h5>
                                <p>Spelling of words are checked and find out the correct words according to the input given.</p>

                            </div>
                        </div>

                        <div class="row">
                            <img src="Project_images/ecommerce_image.jpg" alt="project2">
                            <div class="layer">
                                <h5>E-Commerce Website</h5>
                                <p>Designed a user-friendly and responsive e-commerce website, enabling customers to seamlessly browse.</p>
                                
                            </div>
                        </div>

                        <div class="row">
                            <img src="Project_images/Portfolio.jpeg" alt="project3">
                            <div class="layer">
                                <h5>Portfolio Website</h5>
                                <p>A visually engaging portfolio showcasing my skills,projects, and services in web and software development with a modern design.</p>

                            </div>
                        </div>
                        <div class="row">
                            <img src="Project_images/WeatherApp.jpg" alt="project4">
                            <div class="layer">
                                <h5>Weather App</h5>
                                <p>Weather App provides real-time weather updates and forecasts for global locations,leveraging API data and intuitive HTML, CSS and JavaScript.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Services">
            <div class="project">
                <div class="container">
                    <h1 class="sub-title">My <span>Services</span></h1>
                    <div class="prj-list">
                        <div>
                            <i class='bx bx-code'></i>
                            <h2><img src="icons/bx-globe.svg" alt="Web Development"> Web Development</h2>
                            <p>Plan, create and code internet sites and web pages with modern and artful design.</p>
                            
                        </div>
                        <div>
                            <i class='bx bxl-android'></i>
                            <h2><img src="icons/bxs-terminal.svg" alt="S/W"> Software Development</h2>
                            <p>Mobile application developer with knowledge of Java,JavaScript and Python.</p>
                            
                        </div>
                        <div>
                            <i class='bx bxl-android' style="color: #00eeff;"></i>
                            <h2><img src="icons/bxs-data.svg" alt="DBMS"> Database Management</h2>
                            <p>Designing,managing, and optimizing databases with MongoDB and MySQL.</p>
                            
                        </div>
                        <div>
                            <i class='bx bxl-android' style="color: #00eeff;"></i>
                            <h2><img src="icons/bx-cloud.svg" alt="AWS"> Cloud Management</h2>
                            <p>Providing expertise in Amazon Web Services(AWS) for cloud migration, deployment and management.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Certifications" id="Certifications"> 
            <div class="container">
                <h2 class="sub-title">My <span>Certificates</span></h2>
                <div class="Certificates">
                    <div class="row">
                    <img src="Certificates/LUpythonCertificate.jpeg" alt="Certificate1">
                    </div>
                    <div class="row">
                    <img src="Certificates/AccentureCertificate.jpeg" alt="certificate2">
                    </div>
                    <div class="row">
                    <img src="Certificates/PythonCertificate2.jpg" alt="certificate2">
                    </div>
                    <div class="row">
                    <img src="Certificates/JavaCertificate.jpg" alt="Certificate1">
                    </div>
                    <div class="row">
                    <img src="Certificates/FrontendByGreatLearning.jpg" alt="Certificate1">
                    </div>
                </div>
            </div>
        </section>

        <section class="contacts" id="Contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's Work Together</h4>
                <div class="contact-list">
                    <ol><li><i class='bx bxs-envelope'><img src="icons/bx-envelope.svg" alt="Mail"></i><a href="mailto:aravindalwala019@gmail.com">aravindalwala019@gmail.com</li>
                    <li><i class="bx bxs-phone-call"><img src="icons/bx-phone.svg" alt="Phone"></i>9876543210</li></ol>
                </div>
                <div class="contact-icons">
                    <a href="https://github.com/AravindAlwala" target="disown-opener"><i class='bx bxl-github'><img src="icons/bxl-github.svg" alt="github"></i></a>
                    <a href="https://www.instagram.com/the_.aravind._?igsh=Mnd1ZzR6cDZ1dXRi " target="disown-opener"><i class="bx bxl-instagram"><img src="icons/bxl-instagram.svg" alt="instagram"></i></a>
                    <a href="https://www.linkedin.com/in/aravind-alwala-188b68344?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="disown-opener"><i class="bx bxl-linkedin"><img src="icons/bxl-linkedin-square.svg" alt="linkedin"></i></a>
                </div>
            </div>
            
        </section>
        <div class="last-text">
            <p>Designed & copyrights by Aravind @<i class='bx bx-copyright' style="color: white;"></i>2025</p>
        </div>
        <a href="#Home" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

        <script src="script.js"></script>
    </body>  
</html>
